PORT=8000
MONGO_URL=mongodb+srv://nitinnegi3112h:CI0GAsXKbh6kkEPz@cluster0.9anld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=vsjfvdvn4j3fnrfn
CLOUDINARY_API_KEY=445129977329669
CLOUDINARY_API_SECRET=yKRaFT534Pb4-ySYAV7mEUbuCz4
CLOUD_NAME=drzjtmykq 